@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-olivine-50: #f4f7ee;
  --color-olivine-100: #e8edda;
  --color-olivine-200: #d2ddb9;
  --color-olivine-300: #b5c78f;
  --color-olivine-400: #9db370;
  --color-olivine-500: #7c954d;
  --color-olivine-600: #60753b;
  --color-olivine-700: #4a5b30;
  --color-olivine-800: #3e4a2a;
  --color-olivine-900: #354027;
  --color-olivine-950: #1b2211;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
}

footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

button {
  color: var(--text-color);
  border: none;
    border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
