

.errorPopup {
  background-color: #f8d7da;
  color: #721c24;
  border:  #f5c6cb;
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding: 0.2rem;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 30%;
}

.labelAndInput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input{
    padding: 0.5rem;
    border: 1px solid #c0c0c0;
    border-radius: 0.5rem;
}

.container{
    display: grid;
    place-items: center;
}

